{
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			// For debugging
			"SHELL": "${localEnv:SHELL}",
			// Build image according to user UID and GID to avoid permission issues on created files
			// Also saves plenty of time when rebuilding as VSCode does not need to recursively change file ownerships
			"USER_UID": "${localEnv:USER_UID}",
			"USER_GID": "${localEnv:USER_GID}",
			// Weights and Biases authentication
			"WANDB_API_KEY": "${localEnv:WANDB_API_KEY}"
		},
	},
	"runArgs": [
		"--shm-size=1g",
		"--gpus",
		"all",
		"--ulimit",
		"memlock=-1",
		"--ulimit",
		"stack=67108864",
		"--name",
		"ct2cxr"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=${localEnv:CT2CXR_DATA},target=/data,readonly,type=bind,consistency=cached"
	],
	"extensions": [
		"ms-python.vscode-pylance",
		"ms-python.python",
		"trungngo.autoflake",
		"kevinkyang.auto-comment-blocks",
		"ms-toolsai.jupyter",
		"yzhang.markdown-all-in-one",
		"christian-kohler.path-intellisense",
		"njpwerner.autodocstring",
		"stackbreak.comment-divider",
		"redhat.vscode-yaml"
	],
	"settings": {
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportPrivateImportUsage": "none"
		},
		"python.sortImports.path": "/home/user/mambaforge/envs/user/bin/isort",
		"python.linting.flake8Args": [
			"--ignore=E402,E203,W503",
			"--max-line-length=120"
		],
		"terminal.integrated.defaultProfile.linux": "zsh"
	},
}